<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>DB</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Data Base Update</div>
        <form action = "testJavaDB" method = "POST">
            <ul>
                <li>
                    <label for="id_usuario">id_usuario:</label>
                    <input type="text" id="id_usuario" name="id_usuario" />
                </li>
                
                <li>
                    <label for="password">Password:</label>
                    <input type="text" id="password" name="password" />
                </li>
                                
                <li class="button">
                    <button type="submit">Actualizar</button>
                </li>
            </ul>
        </form>
    </body>
</html>
